<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Dark Mode Toggle -->
    <div class="toggle">
        <button onclick="toggleTheme()">🌙 Toggle Mode</button>
    </div>

    <div class="container fade-in">
        <header>
            <h1>Hi, I'm Akshatha  R👋</h1>
            <p class="role">Computer Science Engineering Student</p>
        </header>

        <section class="about">
            <h2>About Me</h2>
            <p>
                I am a Computer Science student passionate about building clean,
                responsive web interfaces. I’m actively learning and creating
                real-world projects to prepare for product-based companies.
            </p>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript (Basics)</li>
                <li>Git & GitHub</li>
            </ul>
        </section>

        <section class="buttons">
            <a href= https://github.com/thequeenakshu-uxclass="btn">GitHub</a>
            <a href= https://www.linkedin.com/in/akshatha-ravi-875b68342?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_appclass="btn secondary">LinkedIn</a>
        </section>

        <footer>
            <p>© 2025 Akshatha | Built with ❤️</p>
        </footer>
    </div>

    <script>
        function toggleTheme() {
            document.body.classList.toggle("dark");
        }
    </script>

</body>
</html>
